org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

#bintrayUserOrg=kodein-framework
#bintrayUsername=
#bintrayApiKey=
#bintrayDryRun=true

javah=/usr/bin/javah

#classpathFixes = jvm, nativeHost # iOS

#excludeTargets = android
