#bintrayUserOrg=kodein-framework
#bintrayUsername=
#bintrayApiKey=
#bintrayDryRun=true

javah=/usr/bin/javah

nativeCommonHost=true
excludeNonHostNativeTargets=true
allJvmAsJvmOnly=true

#excludeAndroid=true
